<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
        <style>body {margin: 0} #map { height: 750px; }</style>
    </head>
    <body>
        <div id="map"></div>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
          integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
          crossorigin=""></script>
        <script>var mymap = L.map('map', {
            crs: L.CRS.Simple
        }).setView([0, 0], 7);
        L.tileLayer('map.php?id={id}&z={z}&x={x}&y={y}', {
            maxZoom: 18,
            id: 'flat'
        }).addTo(mymap);
        var marker1 = L.marker([0, 0]).bindPopup('Position 0,0').addTo(mymap);
        </script>
    </body>
</html>